*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ICexportarPCB
*Date=12:02:25
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;9.4488;-49.563;0;Bottom;Copper Fill40
2;;screwterminal-3.5mm-4_lock;11.0892;-24.4831;90;Bottom;JP1
3;;;8.6233;-50.4139;0;Bottom;Copper Fill9
4;;;41.5925;-53.8175;0;Bottom;Copper Fill18
5;;;56.8325;-46.1975;0;Bottom;Copper Fill21
6;;;66.9925;-71.5975;0;Bottom;Copper Fill25
7;;;53.467;-47.023;0;Bottom;Copper Fill14
8;;;41.5925;-55.4939;0;Bottom;Copper Fill56
9;;;7.7724;-49.563;0;Bottom;Copper Fill10
10;;;56.8325;-12.2632;0;Bottom;Copper Fill22
11;;;42.6085;-58.9991;0;Bottom;Copper Fill76
12;;;46.4319;-37.0305;0;Bottom;TXT1
13;;;46.6725;-65.6539;0;Bottom;Copper Fill44
14;;;20.4724;-54.643;0;Bottom;Copper Fill35
15;;;74.6125;-63.9775;0;Bottom;Copper Fill86
16;;;9.4488;-39.4029;0;Bottom;Copper Fill24
17;;;10.3124;-16.5939;0;Bottom;Copper Fill80
18;;;8.6233;-38.5776;0;Bottom;Copper Fill23
19;;;8.6233;-50.4139;0;Bottom;Copper Fill37
20;;;41.5925;-53.8175;0;Bottom;Copper Fill57
21;;;41.2496;-48.3311;0;Bottom;Copper Fill3
22;;;66.9925;-73.2739;0;Bottom;Copper Fill71
23;;;57.6834;-47.023;0;Bottom;Copper Fill62
24;;;69.609;-66.0455;0;Bottom;Jumper5
25;;;11.9888;-16.5939;0;Bottom;Copper Fill81
26;;;59.3725;-55.5701;0;Bottom;Copper Fill46
27;;;42.939;-59.6955;0;Bottom;Jumper7
28;;;59.3725;-12.2632;0;Bottom;Copper Fill77
29;;;54.2925;-47.8739;0;Bottom;Copper Fill48
30;;;63.259;-26.6755;0;Bottom;Jumper2
31;;;11.1633;-15.743;0;Bottom;Copper Fill79
32;;;84.7725;-63.9775;0;Bottom;Copper Fill83
33;;;66.167;-72.423;0;Bottom;Copper Fill73
34;;;84.7725;-65.6539;0;Bottom;Copper Fill82
35;;;45.974;-38.3235;0;Bottom;Copper Fill4
36;;;40.767;-54.643;0;Bottom;Copper Fill58
37;;;41.5925;-65.6539;0;Bottom;Copper Fill41
38;;;9.91898;-27.9455;0;Bottom;Jumper6
39;;;51.816;-45.7657;0;Bottom;Copper Fill1
40;;;82.2325;-34.9454;0;Bottom;Copper Fill6
41;;;83.0834;-34.3229;0;Bottom;Copper Fill8
42;;;9.4488;-39.4029;0;Bottom;Copper Fill70
43;;;21.3233;-53.8175;0;Bottom;Copper Fill34
44;;;21.3233;-53.8175;0;Bottom;Copper Fill5
45;;;9.8806;-44.229;0;Bottom;Copper Fill16
46;;;41.5925;-63.9775;0;Bottom;Copper Fill42
47;;;7.7724;-49.563;0;Bottom;Copper Fill39
48;;;81.407;-34.3229;0;Bottom;Copper Fill7
49;;;66.9925;-71.5975;0;Bottom;Copper Fill72
50;;;53.467;-47.023;0;Bottom;Copper Fill50
51;;;42.6085;-60.4977;0;Bottom;Copper Fill75
52;;;52.845;-80.2314;180;Bottom;LCD1
53;;;27.5182;-81.7967;180;Bottom;Leitor SD
54;220;2010 [SMD];82.3091;-32.0954;90;Bottom;R1
55;;;20.5486;-64.803;0;Bottom;Copper Fill32
56;;;56.8325;-47.8739;0;Bottom;Copper Fill20
57;;;12.1158;-19.1339;0;Bottom;Copper Fill64
58;;;59.3725;-10.7646;0;Bottom;Copper Fill78
59;;;21.3233;-55.4939;0;Bottom;Copper Fill33
60;;;54.2925;-47.8739;0;Bottom;Copper Fill12
61;;;21.349;-16.5155;0;Bottom;Jumper3
62;;;56.8325;-12.2632;0;Bottom;Copper Fill65
63;;bc9vpc;-16.3308;-50.8055;0;Bottom;BAT1
64;;;45.974;-38.3235;0;Bottom;Copper Fill29
65;;;66.8528;-61.5137;0;Bottom;Copper Fill2
66;;;59.3725;-12.2632;0;Bottom;Copper Fill27
67;;;7.3152;-44.229;0;Bottom;Copper Fill52
68;;;40.767;-54.643;0;Bottom;Copper Fill19
69;;;9.8806;-44.229;0;Bottom;Copper Fill53
70;;;7.7724;-39.4029;0;Bottom;Copper Fill69
71;;;56.8325;-46.1975;0;Bottom;Copper Fill61
72;;;40.767;-64.803;0;Bottom;Copper Fill43
73;;;58.0147;-55.1549;90;Bottom;Leitor biometrico
74;;;66.167;-72.423;0;Bottom;Copper Fill26
75;;;48.019;-55.8855;0;Bottom;Jumper8
76;;;74.6125;-65.6539;0;Bottom;Copper Fill85
77;;;21.3233;-64.0537;0;Bottom;Copper Fill31
78;220;2010 [SMD];31.849;-26.6754;180;Bottom;R3
79;;;8.6233;-48.7375;0;Bottom;Copper Fill38
80;;;22.1488;-54.643;0;Bottom;Copper Fill36
81;;;44.209;-21.5955;0;Bottom;Jumper1
82;;;50.5276;-35.5655;0;Bottom;Componente1
83;;;85.6234;-64.803;0;Bottom;Copper Fill84
84;;;56.8325;-10.7646;0;Bottom;Copper Fill66
85;;;14.999;-52.0755;0;Bottom;Jumper11
86;220;2010 [SMD];74.349;-26.6754;0;Bottom;R2
87;;;67.8434;-72.423;0;Bottom;Copper Fill74
88;;;56.8325;-47.8739;0;Bottom;Copper Fill60
89;;;8.6233;-38.5776;0;Bottom;Copper Fill68
90;;;59.3725;-53.7413;0;Bottom;Copper Fill47
91;;;46.6725;-63.9775;0;Bottom;Copper Fill45
92;;;44.1325;-63.9775;0;Bottom;Copper Fill55
93;;;75.959;-60.9655;0;Bottom;Jumper4
94;;;7.3152;-44.229;0;Bottom;Copper Fill15
95;;;61.989;-59.6955;0;Bottom;Jumper9
96;;;54.2925;-46.1975;0;Bottom;Copper Fill13
97;;;44.1325;-65.6539;0;Bottom;Copper Fill17
98;;;9.4488;-49.563;0;Bottom;Copper Fill11
99;;;42.4434;-54.643;0;Bottom;Copper Fill59
100;;;11.1633;-15.743;0;Bottom;Copper Fill28
101;;;8.6233;-45.5371;0;Bottom;Copper Fill51
102;;;54.2925;-46.1975;0;Bottom;Copper Fill49
103;;;44.1325;-65.6539;0;Bottom;Copper Fill54
104;;;21.3233;-65.5777;0;Bottom;Copper Fill30
105;;;8.6233;-40.254;0;Bottom;Copper Fill67
106;;;10.16;-19.1339;0;Bottom;Copper Fill63
